# WinOverlay

./: .gitignore  OverlayApp.slnx  README.md  overlay-app-spec.md
src/OverlayApp.Avalonia/: App.axaml  App.axaml.cs  Composition.cs  OverlayApp.Avalonia.csproj  Program.cs  app.manifest
src/OverlayApp.Avalonia/Platform/: AvaloniaAlarmService.cs  AvaloniaOverlayController.cs  AvaloniaTrayService.cs  AvaloniaUiDispatcher.cs  MacElevationService.cs  MacGlobalHotkeyService.cs  MacInterop.cs  MacStartupService.cs  MacSystemMetricsService.cs  Win32GlobalHotkeyService.cs  Win32Interop.cs  WindowsElevationService.cs  WindowsStartupService.cs  WindowsSystemMetricsService.cs
src/OverlayApp.Avalonia/Views/: AlarmWindow.axaml  AlarmWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/OverlayApp.Core/: OverlayApp.Core.csproj
src/OverlayApp.Core/Abstractions/: IAlarmService.cs  IElevationService.cs  IGeolocationService.cs  IGlobalHotkeyService.cs  IOverlayController.cs  ISettingsService.cs  IStartupService.cs  ISystemMetricsService.cs  ITrayService.cs  IUiDispatcher.cs  IWeatherService.cs
src/OverlayApp.Core/Models/: AppSettings.cs  HotkeyDefinition.cs  MonitorInfo.cs  SystemMetrics.cs  WeatherInfo.cs  WorldClockEntry.cs
src/OverlayApp.Core/Services/: ClockService.cs  GeolocationService.cs  SettingsService.cs  SystemMetricsUpdater.cs  TimerService.cs  WeatherService.cs  WeatherUpdater.cs
src/OverlayApp.Core/ViewModels/: CityWeatherEntryViewModel.cs  HotkeyEditorViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs  TimerInstanceViewModel.cs  TimerLineViewModel.cs  WeatherLineViewModel.cs  WorldClockEntryViewModel.cs
tools/: build-macos.sh  build-release.ps1
